<html>
  <head>
      <title>Clock</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="diseno.css" />
  </head>

  <body>
    <div class="container">
        <span class="text1">La hora es</span>
      </div>

      <div class="clock">
          <div id="hours"></div>
          <div id="minutes"></div>
          <div id="seconds"></div>
          <div class="three"></div>
          <div class="six"></div>
          <div class="nine"></div>
          <div class="twelve"></div>
          <div class="center"></div>
      </div>

      <script type="text/javascript" src="codigo.js"></script>
  </body>  

  </html>